FlowMetrics v0.5 — WhisperX (Diarized)
Source: batalla.wav

[SPEAKER_00] [00:00.0] ¡Eh!
[SPEAKER_00] [00:00.4] ¡Eh!
[SPEAKER_00] [00:03.3] ¡Eh!
[SPEAKER_00] [00:03.4] En tres, dos, uno.
[SPEAKER_00] [00:04.4] Mándate como lo hago, ese rapero desarpado.
[SPEAKER_00] [00:07.0] Perro tan sucio que necesito abogado.
[SPEAKER_00] [00:09.2] Yo, rap desarpado, en Colombia todo me ven repasado.
[SPEAKER_00] [00:12.4] Si salgo de joda y las guachas me invitan a los tragos.
[SPEAKER_00] [00:16.0] Ey, yo, hermano, es así, está claro.
[SPEAKER_00] [00:17.8] Matutines de Argentina, tienes el FOMA zarpado.
[SPEAKER_00] [00:20.3] Nunca te dice pesado, vos te voy a cagar el palo.
[SPEAKER_00] [00:23.1] Te voy a invitar a salir de joda, que está todo pago.
[SPEAKER_00] [00:26.5] Rumba, rumba, métame uno, pumba.
[SPEAKER_00] [00:28.0] ¿Quieres chamucharme?
[SPEAKER_00] [00:29.1] Échate a hacer así.
[SPEAKER_00] [00:29.7] No.
[SPEAKER_01] [00:47.1] Mira como llego fecha, a mi no puedo decir que aprovecha, ahora que te bailas ya le ves dessatisfecha, no bailaba hasta la fecha, hoy me marco el pasito de apagar la mecha, que me queda lo que me da contra, la gente me lo quiere comparar, bailo con este chaval, vamos hasta abajo abajo, como Mecha en la Internacional.
[SPEAKER_01] [01:11.6] No me metas, soy al mambo.
[SPEAKER_01] [01:12.4] soy el uno improvisando el sonico lo esta flipando en vez de que le toque el baile que le estoy dando
[SPEAKER_01] [01:20.8] Dime amigo, ya lo sabes, no hay sentido, hoy el mensaje regido, esto es dejar huellas, no tus pasos prohibidos.
[SPEAKER_01] [01:34.0] ¡Tiempo!
[SPEAKER_01] [01:34.1] ¡Wow!
[SPEAKER_01] [01:34.3] Esto es insólito, Chuty sacó los prohibidos, solo sucede en Colombia.
[SPEAKER_01] [01:40.6] Un aplauso, dichosos, dichosos los que han visto esto.
[SPEAKER_01] [01:44.9] Ok, vamos con el veredicto del jurado.
[SPEAKER_01] [01:47.7] A la cuenta de 3, 2, 1.
[SPEAKER_01] [01:54.3] Chuty.
[SPEAKER_01] [01:54.4] Chuty elimina a la vida de Mecha.
[SPEAKER_01] [01:57.8] Vamos, vamos, vamos.
[?] [02:02.1] Ok.
